{
  "health_checks": {
    "threshold": 30.0
  },
  "dynamic_weighting": {
    "max_response_time": 2.0,
    "max_error_rate": 0.1,
    "max_cpu_usage": 0.9
  },
  "fastapi": {
    "host": "0.0.0.0",
    "port": 8000
  },
  "load_balancer": {
    "algorithm": "round_robin",
    "servers": {
      "server1": {
        "address": "localhost",
        "port": 8081
      },
      "server2": {
        "address": "localhost",
        "port": 8082
      },
      "server3": {
        "address": "localhost",
        "port": 8083
      }
    }
  }
}
